<html>
	<head>
        <!-- link the css file -->
		<link rel="stylesheet" href="style.css"></head>
        <!-- link icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
		<title>Mostafa Farrag resume</title>
	</head>

	<body>

		<header id="header">
			<!-- resume header with your name and title -->
			<h1><b>Mostafa</b> Farrag</h1>
			<hr>
			SOFTWARE ENGINEER/HYDROINFORMATICS RESEARCHER
			<hr>
		</header>

		<main>
			
            <article id="mainLeft">
				<section>
					<h2>CONTACT</h2>
					<!-- contact info including social media -->
                    <p>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <a href="mailto:moah.farag@gmail.com">moah.farag@gmail.com</a>
                    </p>
                    <p>
                        <i class="fab fa-github" aria-hidden="true"></i>
                        <a href="github.com/MAfarrag">MAfarrag</a>
                    </p>
                    <p>
                        <i class="fab fa-linkedin" aria-hidden="true"></i>
                        <a href="linkedin.com/in/mafarrag">MAfarrag</a>
                    </p>
				</section>

				<section>
					<h2>SKILLS</h2>
					<!-- your skills AKA "buzzwords" -->
                    <p>HTML, CSS, GitHub, VS Code...</p>
				</section>

				<section>
					<h2>EDUCATION</h2>
					<!-- your education -->
                    <b>YOUR MAJOR</b>
                    <p>
                        Your university or school
                    </p>
                    <p>
                        2018-2022
                    </p>
				</section>            

			</article>


			<article id="mainRight">
			
                <section>
					<h2>ABOUT</h2>
					<!-- about you -->
                    <p>A brief paragraph about you and what kind of job/company you are looking to work for.</p>
				</section>

				<section>
					<h2>WORK EXPERIENCE</h2>
					<!-- your work experience -->
                    <h3><b>PhD RESEARCHER</b></h3>
                    <p>
                            Helmholtz  | 2019 - 2022
                    </p>
                    <p>
                            Describe what you did in this position with one summary sentence and no more than 3 bullet points with specific highlights
                    </p>
                    <ul>
                            <li>Cool accomplishment</li>
                            <li>Cool accomplishment</li>
                            <li>Cool accomplishment</li>
                    </ul>

				</section>

			</article>


		</main>

	</body>
</html>